<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="7dg-0K-WDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xQj-Kf-De2">
            <objects>
                <viewController id="7dg-0K-WDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rh-qQ-dXb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddn-iI-DWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEV-0c-SLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-gN-1C0">
                                <rect key="frame" x="161" y="318.5" width="53" height="30"/>
                                <state key="normal" title="present">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="jfh-ah-gao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ntF-gN-1C0" firstAttribute="centerX" secondItem="oEV-0c-SLz" secondAttribute="centerX" id="2Nr-Uc-S8G"/>
                            <constraint firstItem="ntF-gN-1C0" firstAttribute="centerY" secondItem="oEV-0c-SLz" secondAttribute="centerY" id="QHK-Qh-4oR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKT-F0-sjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paH-ml-Is4"/>
                        <viewControllerLayoutGuide type="bottom" id="w8u-UW-Uyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-vy-Sep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-B2-DhF">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <state key="normal" title="choose ">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OuL-ad-gnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06V-o4-KTS">
                                <rect key="frame" x="36" y="40" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3JZ-xq-Bun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWy-vy-Sep" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9cd-pD-FwP"/>
                            <constraint firstItem="DzZ-B2-DhF" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="BRu-3B-Iua"/>
                            <constraint firstItem="06V-o4-KTS" firstAttribute="top" secondItem="paH-ml-Is4" secondAttribute="bottom" constant="20" id="LJq-0C-h7V"/>
                            <constraint firstItem="DzZ-B2-DhF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dJ5-69-UVu"/>
                            <constraint firstItem="w8u-UW-Uyj" firstAttribute="top" secondItem="PWy-vy-Sep" secondAttribute="bottom" id="okC-xZ-3aL"/>
                            <constraint firstItem="PWy-vy-Sep" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="psu-5e-yjF"/>
                            <constraint firstAttribute="trailing" secondItem="PWy-vy-Sep" secondAttribute="trailing" id="yVZ-PU-BGb"/>
                            <constraint firstItem="06V-o4-KTS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="zpw-0D-m1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PWy-vy-Sep" id="TNa-Kn-gbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="79"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
